<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inicio2">

    <fragment
        android:id="@+id/inicio2"
        android:name="cbassdagreat.github.desafiopizza.ui.Inicio"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_inicio2_to_final2"
            app:destination="@id/final2" />
    </fragment>
    <fragment
        android:id="@+id/final2"
        android:name="cbassdagreat.github.desafiopizza.ui.Final"
        android:label="fragment_final"
        tools:layout="@layout/fragment_final" >
        <action
            android:id="@+id/action_final2_to_inicio2"
            app:destination="@id/inicio2" />
    </fragment>
</navigation>